<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            :root {
                /*variables
                --nombre:valor; */
                --primaryColor: green;
            }
            .miContainer {
                background-color: var(--primaryColor);
            }
            .miMain {
                height: 50vh;
                background-color: red;
            }
            .left {
                background-color: aqua;
                
            }
            .right {
                background-color: aquamarine;
            }
            .miRow {
                height: inherit;
            }
        </style>
    </head>
    <body>
        <header class="container-fluid bg-danger text-light">
            <h1>Llamador</h1>
        </header>
        <main>
            <section class="container-fluid">
                <div class="row">
                    <div class="col-1 text-center bg-info">
                        1 cols
                    </div>
                    <div class="col-1 bg-danger">
                        1 cols
                    </div>
                    <div class="col-1 text-center bg-info">
                        1 cols
                    </div>
                    <div class="col-1 text-center bg-danger">
                        1 cols
                    </div>
                    <div class="col-1 text-center bg-info">
                        1 cols
                    </div>
                    <div class="col-1 text-center bg-danger">
                        1 cols
                    </div>
                    <div class="col-1 text-center bg-info">
                        1 cols
                    </div>
                    <div class="col-1 text-center bg-info">
                        1 cols
                    </div>
                    <div class="col-1 text-center bg-danger">
                        1 cols
                    </div>
                    <div class="col-1 text-center bg-info">
                        1 cols
                    </div>
                    <div class="col-1 text-center bg-danger">
                        1 cols
                    </div>
                    <div class="col-1 text-center bg-info">
                        1 cols
                    </div>
                    <div class="col-1 text-center bg-primary">
                        1 cols
                    </div>
                </div>
            </section>
        </main>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>